name: CI

on: [push]

jobs:
  build:
    runs-on: [windows-latest]
    steps:
    - name: Install .Net Framework 4.8
      run: choco install netfx-4.8-devpack -y
    - name: Run Build
      run: .\build.ps1
      shell: powershell
    - uses: actions/upload-artifact@v1
      with:
        name: pgm-artifact
        path: Release/*

